APP_NAME="Railway Ticket Booking System"
APP_ENV=local
APP_KEY=base64:JJ3SW9yPEJ2QTXRb+9cTW6jmMS7oD5DIH88tG9R1W/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=

CURRENCY=LKR

GOOGLE_CLIENT_ID="128823918798-g2u7upbsufp20fqm3qacq3i7b5e75b55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmyprogramme123@gmail.com
MAIL_PASSWORD=Test@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testmyprogramme123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
